*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, sans-serif;
    background: radial-gradient(circle at top, #1b1035, #0b0617 );
    color: #fff;
    line-height: 1.6;
}


.navbar{
    position: sticky;
    top: 0;
    z-index: 100;
    background:  linear-gradient(90deg, #1a0c33, #120726);
    border-bottom: 1px solid rgba(255,255,255,0.05) ;
}
.nav-container{
    max-width: 1200px;
    margin: auto;
    padding: 1rem 1.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.nlogo{
    font-size: 1.6rem;
    font-weight: 800;
}
.nlogo span{
    background:linear-gradient(135deg, #ff4ecd, #ff9f4a);
    background-clip: text;
    -webkit-text-fill-color: transparent;
}
.nav-links{
    display: flex;
    align-items: center;
    gap: 2rem;
}
.nav-links a{
    text-decoration: none;
    color: #ddd;
    font-size: 0.9rem;
    transition: color 0.2s ease;
}
.nav-links a:hover{
    color: #ff4ecd;
}
.btn-nsubscribe{
    padding: 0.6rem 1.2rem;
    border-radius: 999px;
    background: linear-gradient(135deg, #ff4ecd, #ff9f4a) ;
    color: #fff;
    font-weight: 600;
    box-shadow: 0 6px 20px rgba(255,78,205,0.4) ;
}
#menu-toggle{
    display: none;
}
.menu-icon{
    display: none;
    font-size: 1.6rem;
    cursor: pointer;
}


.hero{
    position: relative;
    min-height: 100vh;
    background-color: radial-gradient(circle at top, #2b124f, #12071f);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    overflow: hidden;
    color: #fff;
}
.hero::before{
    content: "";
    position: absolute;
    inset: 0;
    background: url(assets/hero-bg.png) center/contain no-repeat;
    opacity: 0.45;
    z-index: 1;
}

.hero-content{
    max-width: 900px;
    position: relative;
    z-index: 2;
    padding: 20px;
   
}
.hero-badge{
  position: relative;
  width: 300px;
  height: 300px;
  margin: 0 auto 20px;
}

.gradient-circle{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: linear-gradient(135deg, #ff3cac, #784ba0,#2b86c5);
    display: flex;
    align-items: center;
    justify-content: center;
   
}
.mic-icon{
    width: 120px;
    
}

.badge{
    position:absolute;
    top:5px;
    right: -10px;
    background: #22ff88;
    color: #000;
    font-size: 12px;
    padding: 4px 10px;
    border-radius: 20px;
    font-weight: bold;
}

.hero-title{
    font-size: 3.5rem;
    margin-bottom: 15px;
}

.hero-subtitle{
    max-width: 600px;
    margin: auto ;
    color: #d1cfe6;
    font-size: 1.05rem;
    line-height: 1.6;
}

.hero-buttons{
    margin-top: 30px;
    display: flex;
    gap: 15px;
    justify-content: center;
    flex-wrap: wrap;
}

.btn{
    padding: 12px 22px;
    border-radius: 30px;
    text-decoration: none;
    font-size: 0.9rem;
    transition: transform 0.3s ease;
}

.btn:hover{
    transform: translateY(-2px);
   
}

.btn-spotify{
    background: linear-gradient(45deg, #ff4ecd, #ffc94d);
    color: #fff;
}

.btn-subscribe{
    border: 1px solid #22ff88;
    color: #22ff88;
}

.about {
  max-width: 800px;
  margin: 4rem auto;
  padding: 0 1.5rem;
  text-align: center;
}

.about h2{
    font-size: 2rem;
    margin-bottom: 1rem;
}

.about p{
    color: #cfcce5;
    margin-bottom: 1rem;
}

.stats{
    position: relative;
    z-index: 2;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 25px;
   
    max-width: 1000px;
    margin:80px auto 0;
    text-align: center;
}

.stat h3{
    font-size: 1.8rem;
    color: #22ff88;
}

.stat span{
    color: #bfb8ff;
    font-size: 0.75rem;
    letter-spacing: 1px;
}




.w-techwave{
    padding: 80px 20px;
    background: radial-gradient(circle at top, #2b124f,#12071f);
    color: #fff;
}
.w-techwave h2{
    text-align: center;
    margin-top: 50px;
    font-size: 32px;
}
.features-grid{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-auto-rows: minmax(180px,auto);
  gap: 24px;
 
}
.card{
    background: rgba(255, 255, 255, 0.05);
    border-radius: 20px;
    padding: 30px;
    backdrop-filter: blur(10px);
}
.card h3{
    margin: 15px 0 10px;
}
.card p{
    font-size: 14px;
    color: #ccc;
    line-height: 1.6;
}
.icon{
   
 font-size: 28px;
 color: #ff3cac;
}
.premium{
    grid-row: span 2;
}


.interviews{
    grid-column: span 2;
}



.episodes{
    padding: 4rem 1.5rem 6rem;
}
.container{
    max-width: 1200px;
    margin: auto;
}
.section-title{
    text-align: center;
      font-size: clamp(1.8rem, 4vw ,2.6rem);
    margin-bottom: 3rem;
}
.episode-grid{
    display: grid;
    gap: 2rem;
}
.episode-card{
    background: #24104d;
    border-radius: 1.25rem;
    overflow: hidden;
    box-shadow: 0 15px 40px rgba(0,0,0,0.35) ;
     transition: transform 0.25s ease, box-shadow 0.25s ease;
}

.episode-card:hover{
    transform: translateY(-6px);
    box-shadow: 0 25px 60px rgba(0,0,0,0.45) ;
}

.thumb{
 position: relative;
 height: 200px;
 overflow: hidden;
}

.thumb img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.play-btn{
    position: absolute;
    inset: 0;
    margin: auto;
    width: 60px;
    height: 60px;
    background:  linear-gradient(135deg, #ff4ecd, #ff9f4a) ;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: #fff;
    box-shadow:  0 10px 30px rgba(255,78,205,0.5) ;
}
.vidcontent{
    padding: 1.5rem;
}
.vidcontent h3{
    font-size: 1.1rem;
    margin-bottom: 0.5rem;

}
.vidcontent p{
    font-size: 0.9rem;
    color: #cfcce5;
    margin-bottom: 1rem;
    line-height: 1.5;
}
.duration{
    font-size: 0.8rem;
    color: #22ff88;
    font-weight: 600;
}


.host-section{
    padding: 4rem 1.5rem 6rem;
}
.hos-container{
    max-width: 1100px;
    margin: auto;
}
.hossection-title{
    text-align: center;
    font-size: clamp(1.8rem,4vw,2.5rem);
    margin-bottom: 2.5rem;
}
.host-card{
    display: flex;
    align-items: center;
    gap: 2rem;
    background: #24104d;
    border-radius: 2rem;
    padding: 2.5rem;
    box-shadow: 0 20px 50px rgba(0,0,0,0.4) ;
}
.host-image{
    flex-shrink: 0;
}
.host-image img{
   width: 160px;
   height: 160px;
   border-radius: 50%;
   object-fit: cover;
   box-shadow: 0 0 0 4px rgba(255,255,255,0.05) ;
}
.host-info h3{
    font-size: 1.4rem;
    margin-bottom: 0.6rem;
}
.host-info p{
    color: #d1cfe6;
    font-size: 0.95rem;
    line-height: 1.6;
    max-width: 650px;
}
.social-links{
    margin-top: 1.2rem;
    display: flex;
    gap: 0.8rem;
}
.social-links a{
    width: 38px;
    height: 38px;
    border-radius: 50%;
    background: #1a0c33;
    color: #ff4ecd;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    text-decoration: none;
    transition: transform 0.2s ease, background 0.2s ease;
}
.social-links a:hover {
  transform: translateY(-3px);
  background: linear-gradient(135deg, #ff4ecd, #ff9f4a);
  color: #fff;
}

.footer{
    position: relative;
    padding: 80px 20px;
    background:linear-gradient(circle at top, #2b124f,#12071f);
    overflow: hidden;
    color: #fff;
}
.footer::before{
    content: "";
    position: absolute;
    inset: 0;
    background: url(assets/footer-bg.png) center/cover no-repeat;
    
    z-index: 1;
}
.footer-content{
    max-width: 1000px;
    margin: auto;
    text-align: center;
    position: relative;
    z-index: 2;
}
.flogo{
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 25px;
}
.flogo span{
    background: linear-gradient(135deg, #ff4ecd, #ff9f4a);
     background-clip: text;
     -webkit-text-fill-color: transparent;

}
.footer-links{
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 25px;
   
    margin-bottom: 20px;
    padding: 0;
}
.footer-links a{
  
  color: #ddd;
  text-decoration: none;
  font-size: 0.95rem;
  transition: color 0.3s ease;
}
.footer-links a:hover{
    color: #ff4ecd;
}
.copyright{
    font-size: 0.85rem;
    color: #bfb8ff;
}


/*navbar*/
@media (max-width:768px){
  .menu-icon{
    display: block;
  }
  .nav-links{
    position: absolute;
    top: 100%;
    left: 0 ;
    width: 100%;
    background: #1a0c33;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
    padding: 1.5rem 0;
    display: none;
  }
   #menu-toggle:checked + .menu-icon + .nav-links {
    display: flex;
  }
}


@media (min-width: 600px) {
  .episode-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}


/**/
@media (max-width: 992px) {
  .hero-title {
    font-size: 2.8rem;
  }

  .hero-stats {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Mobile */
@media (max-width: 576px) {
  .hero {
    padding-top: 100px;
  }

  .mic-circle {
    width: 110px;
    height: 110px;
    font-size: 45px;
  }

  .hero-title {
    font-size: 2.2rem;
  }

  .hero-stats {
    grid-template-columns: 1fr;
    gap: 20px;
  }
}
/*section*/
@media (max-width: 900px) {
  .features-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .premium,
  .interviews {
    grid-column: span 1;
    grid-row: span 1;
  }
}

@media (max-width: 600px) {
  .why-techwave {
    padding: 60px 20px;
  }

  .features-grid {
    grid-template-columns: 1fr;
  }

  .card {
    text-align: center;
  }
}


/*features video!>*/
@media (min-width: 1024px) {
  .episode-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

/*host*/
@media (max-width: 768px) {
  .host-card {
    flex-direction: column;
    text-align: center;
  }

  .host-info p {
    max-width: 100%;
  }

  .social-links {
    justify-content: center;
  }
}

/*footer!>*/

@media (max-width: 768px) {
  .logo {
    font-size: 2.4rem;
  }

  .social-links {
    flex-wrap: wrap;
    gap: 15px;
  }
}

/* Mobile */
@media (max-width: 480px) {
  .footer {
    padding: 60px 15px;
  }

  .logo {
    font-size: 2rem;
  }

  .social-links a {
    font-size: 0.85rem;
  }
}
